body {
    margin: 0;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
}
* { 
    box-sizing: border-box;
}
:root { 
    --blue: #3333cc;
}
p { 
    line-height: 1.9;
    font-weight: 300;
}
.topNav { 
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 12px 7px;
    box-shadow: 0 0 30px #ccc;
    height: 50px;
    z-index: 1000;
}
.navBtn_container a{ 
    font-size: 24px;
}
.hero { 
    width: 100%;
    margin: 50px auto;
    height: 85vh;
    display: grid;
    position: relative;
    grid-template-columns: 100%;
    grid-gap: 0;
    grid-template-rows: 60% 40%;
}
.heroPic { 
    height: 100%;
    width: 100%;
}
.heroPic img { 
    width: inherit;
    height: inherit;
    object-fit: cover;
    filter: sepia(90%) brightness(50%);
}
.heroColor { 
    background-color: var(--blue);
}
.heroText { 
    display: inline;
    color: white;
    font-size: 48px;
    font-family: "Arial", sans-serif;;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translateY(-40%);
}
.whiteContent { 
    margin: 50px 10px;
}
.heading { 
    display: block;
    font-size: 52px;
    margin: 30px auto;
}
.heading-small { 
    display: block;
    font-size: 36px;
    margin: 30px auto;
    font-weight: 350;
    line-height: 1.7;
}
.thick { 
    font-weight: bolder;
}
.thin { 
    font-weight: lighter;
}
.gallery { 
    margin: 50px 7px;
    display: grid;
    grid-row-gap: 15px;
    grid-template-columns: 100%;
    
}
.picCard { 
    height: 360px;
    width: inherit;
}
.picCard img { 
    height: 100%;
    width: 100%;
}
.bluePage { 
    background-color: var(--blue);
    padding: 30px 15px 180px 16px;
    color: white;
    font-size: 17px;
    position: relative;
}
.bluePage .heading, .bluePage .heading-small { 
    color: #ffaa80;
}
.shiftLeft, .shiftRight { 
    width: calc(100% - 10px);
}
.bigBtn { 
    border: 1px solid white;
    color: white;
    background-color: inherit;
    font-size: 18px;
    padding: 20px 30px;
}
#womanPic { 
    transform: translate(-7px, -150px);
    height: 400px;
    width: 300px;
    object-fit: cover;
}
#handPic { 
    transform: translate(53px, -60px);
    height: 180px;
    width: 300px;
    object-fit: cover;
}
.quoteContainer { 
    padding: 50px 7px;
}
.quoteBox { 
    padding: 10px 20px;
    border-left: 30px solid var(--blue);
}
#spherePic { 
    display: block;
    height:150px;
    width: 150px;
    border-radius: 50%;
    position: absolute;
    bottom: 10px; left: 10px;
}
footer { 
    text-align: center;
    color: white;
}
.footerLogo_container { 
    background-color: #262626;
    padding: 20% 30%;
}
.socialLinks a{ 
    color: inherit;
    font-size: 24px;
    margin: auto 10px;
    text-decoration: none;
}
.credits { 
    background-color: #333333;
    padding: 5%;
}
.credits a { 
    color: white;
}

@media screen and (min-width: 640px) { 
    .hero { 
        height: 540px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 100%;
    }
    .whiteContent { 
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 12%;
        padding: 0 12%;
    }
    .gallery { 
        grid-template-columns: 40% 40%;
        grid-gap: 25px;
        justify-content: center;
        align-items: center;
    }
    .shiftLeft, .shiftRight { 
        width: 70%;
        padding: 10% 15%;
    }
    #womanPic { 
        height: 500px;
        width: 400px;
        transform: translate(40px, -150px);
    }
    #handPic { 
        width: 500px;
        height: 300px;
        transform: translate(190px, -160px);
    }
    .shiftLeft { margin-right: 30%}
    .shiftRight { margin-left: 30%;}
    .grid { 
        display: grid;
        grid-template-columns:40% 40%;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .quoteContainer { 
        display: flex;
        padding: 180px 20%;
        justify-content: center;
        align-content: center;
        font-size: 2em;
    }
}
